{
  "name": "Anchor Labs",
  "short_name": "Anchor Labs",
  "description": "Domaća rješenja vještačke inteligencije: MNE-MCP, Montenegrina Voice AI, suvereni model 35B-A3B i platforma Talas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#082b66",
  "icons": [
    {
      "src": "/anchor.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/anchor-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
